100 1f4af
1234 1f522
grinning 1f600
grimacing 1f62c
grin 1f601
joy 1f602
smiley 1f603
smile 1f604
sweat_smile 1f605
laughing 1f606
innocent 1f607
wink 1f609
blush 1f60a
slight_smile 1f642
upside_down 1f643
relaxed 263a
yum 1f60b
relieved 1f60c
heart_eyes 1f60d
kissing_heart 1f618
kissing 1f617
kissing_smiling_eyes 1f619
kissing_closed_eyes 1f61a
stuck_out_tongue_winking_eye 1f61c
stuck_out_tongue_closed_eyes 1f61d
stuck_out_tongue 1f61b
money_mouth 1f911
nerd 1f913
sunglasses 1f60e
hugging 1f917
smirk 1f60f
no_mouth 1f636
neutral_face 1f610
expressionless 1f611
unamused 1f612
rolling_eyes 1f644
thinking 1f914
flushed 1f633
disappointed 1f61e
worried 1f61f
angry 1f620
rage 1f621
pensive 1f614
confused 1f615
slight_frown 1f641
frowning2 2639
persevere 1f623
confounded 1f616
tired_face 1f62b
weary 1f629
triumph 1f624
open_mouth 1f62e
scream 1f631
fearful 1f628
cold_sweat 1f630
hushed 1f62f
frowning 1f626
anguished 1f627
cry 1f622
disappointed_relieved 1f625
sleepy 1f62a
sweat 1f613
sob 1f62d
dizzy_face 1f635
astonished 1f632
zipper_mouth 1f910
mask 1f637
thermometer_face 1f912
head_bandage 1f915
sleeping 1f634
zzz 1f4a4
poop 1f4a9
smiling_imp 1f608
imp 1f47f
japanese_ogre 1f479
japanese_goblin 1f47a
skull 1f480
ghost 1f47b
alien 1f47d
robot 1f916
smiley_cat 1f63a
smile_cat 1f638
joy_cat 1f639
heart_eyes_cat 1f63b
smirk_cat 1f63c
kissing_cat 1f63d
scream_cat 1f640
crying_cat_face 1f63f
pouting_cat 1f63e
raised_hands 1f64c
clap 1f44f
wave 1f44b
thumbsup 1f44d
thumbsdown 1f44e
punch 1f44a
fist 270a
v 270c
ok_hand 1f44c
raised_hand 270b
open_hands 1f450
muscle 1f4aa
pray 1f64f
point_up 261d
point_up_2 1f446
point_down 1f447
point_left 1f448
point_right 1f449
middle_finger 1f595
hand_splayed 1f590
metal 1f918
vulcan 1f596
writing_hand 270d
nail_care 1f485
lips 1f444
tongue 1f445
ear 1f442
nose 1f443
eye 1f441
eyes 1f440
bust_in_silhouette 1f464
busts_in_silhouette 1f465
speaking_head 1f5e3
baby 1f476
boy 1f466
girl 1f467
man 1f468
woman 1f469
person_with_blond_hair 1f471
older_man 1f474
older_woman 1f475
man_with_gua_pi_mao 1f472
man_with_turban 1f473
cop 1f46e
construction_worker 1f477
guardsman 1f482
spy 1f575
santa 1f385
angel 1f47c
princess 1f478
bride_with_veil 1f470
walking 1f6b6
runner 1f3c3
dancer 1f483
dancers 1f46f
couple 1f46b
two_men_holding_hands 1f46c
two_women_holding_hands 1f46d
bow 1f647
information_desk_person 1f481
no_good 1f645
ok_woman 1f646
raising_hand 1f64b
person_with_pouting_face 1f64e
person_frowning 1f64d
haircut 1f487
massage 1f486
couple_with_heart 1f491
couple_ww 1f469-2764-1f469
couple_mm 1f468-2764-1f468
couplekiss 1f48f
kiss_ww 1f469-2764-1f48b-1f469
kiss_mm 1f468-2764-1f48b-1f468
family 1f46a
family_mwg 1f468-1f469-1f467
family_mwgb 1f468-1f469-1f467-1f466
family_mwbb 1f468-1f469-1f466-1f466
family_mwgg 1f468-1f469-1f467-1f467
family_wwb 1f469-1f469-1f466
family_wwg 1f469-1f469-1f467
family_wwgb 1f469-1f469-1f467-1f466
family_wwbb 1f469-1f469-1f466-1f466
family_wwgg 1f469-1f469-1f467-1f467
family_mmb 1f468-1f468-1f466
family_mmg 1f468-1f468-1f467
family_mmgb 1f468-1f468-1f467-1f466
family_mmbb 1f468-1f468-1f466-1f466
family_mmgg 1f468-1f468-1f467-1f467
womans_clothes 1f45a
shirt 1f455
jeans 1f456
necktie 1f454
dress 1f457
bikini 1f459
kimono 1f458
lipstick 1f484
kiss 1f48b
footprints 1f463
high_heel 1f460
sandal 1f461
boot 1f462
mans_shoe 1f45e
athletic_shoe 1f45f
womans_hat 1f452
tophat 1f3a9
helmet_with_cross 26d1
mortar_board 1f393
crown 1f451
school_satchel 1f392
pouch 1f45d
purse 1f45b
handbag 1f45c
briefcase 1f4bc
eyeglasses 1f453
dark_sunglasses 1f576
ring 1f48d
closed_umbrella 1f302
dog 1f436
cat 1f431
mouse 1f42d
hamster 1f439
rabbit 1f430
bear 1f43b
panda_face 1f43c
koala 1f428
tiger 1f42f
lion_face 1f981
cow 1f42e
pig 1f437
pig_nose 1f43d
frog 1f438
octopus 1f419
monkey_face 1f435
see_no_evil 1f648
hear_no_evil 1f649
speak_no_evil 1f64a
monkey 1f412
chicken 1f414
penguin 1f427
bird 1f426
baby_chick 1f424
hatching_chick 1f423
hatched_chick 1f425
wolf 1f43a
boar 1f417
horse 1f434
unicorn 1f984
bee 1f41d
bug 1f41b
snail 1f40c
beetle 1f41e
ant 1f41c
spider 1f577
scorpion 1f982
crab 1f980
snake 1f40d
turtle 1f422
tropical_fish 1f420
fish 1f41f
blowfish 1f421
dolphin 1f42c
whale 1f433
whale2 1f40b
crocodile 1f40a
leopard 1f406
tiger2 1f405
water_buffalo 1f403
ox 1f402
cow2 1f404
dromedary_camel 1f42a
camel 1f42b
elephant 1f418
goat 1f410
ram 1f40f
sheep 1f411
racehorse 1f40e
pig2 1f416
rat 1f400
mouse2 1f401
rooster 1f413
turkey 1f983
dove 1f54a
dog2 1f415
poodle 1f429
cat2 1f408
rabbit2 1f407
chipmunk 1f43f
feet 1f43e
dragon 1f409
dragon_face 1f432
cactus 1f335
christmas_tree 1f384
evergreen_tree 1f332
deciduous_tree 1f333
palm_tree 1f334
seedling 1f331
herb 1f33f
shamrock 2618
four_leaf_clover 1f340
bamboo 1f38d
tanabata_tree 1f38b
leaves 1f343
fallen_leaf 1f342
maple_leaf 1f341
ear_of_rice 1f33e
hibiscus 1f33a
sunflower 1f33b
rose 1f339
tulip 1f337
blossom 1f33c
cherry_blossom 1f338
bouquet 1f490
mushroom 1f344
chestnut 1f330
jack_o_lantern 1f383
shell 1f41a
spider_web 1f578
earth_americas 1f30e
earth_africa 1f30d
earth_asia 1f30f
full_moon 1f315
waning_gibbous_moon 1f316
last_quarter_moon 1f317
waning_crescent_moon 1f318
new_moon 1f311
waxing_crescent_moon 1f312
first_quarter_moon 1f313
waxing_gibbous_moon 1f314
new_moon_with_face 1f31a
full_moon_with_face 1f31d
first_quarter_moon_with_face 1f31b
last_quarter_moon_with_face 1f31c
sun_with_face 1f31e
crescent_moon 1f319
star 2b50
star2 1f31f
dizzy 1f4ab
sparkles 2728
comet 2604
sunny 2600
white_sun_small_cloud 1f324
partly_sunny 26c5
white_sun_cloud 1f325
white_sun_rain_cloud 1f326
cloud 2601
cloud_rain 1f327
thunder_cloud_rain 26c8
cloud_lightning 1f329
zap 26a1
fire 1f525
boom 1f4a5
snowflake 2744
cloud_snow 1f328
snowman2 2603
snowman 26c4
wind_blowing_face 1f32c
dash 1f4a8
cloud_tornado 1f32a
fog 1f32b
umbrella2 2602
umbrella 2614
droplet 1f4a7
sweat_drops 1f4a6
ocean 1f30a
green_apple 1f34f
apple 1f34e
pear 1f350
tangerine 1f34a
lemon 1f34b
banana 1f34c
watermelon 1f349
grapes 1f347
strawberry 1f353
melon 1f348
cherries 1f352
peach 1f351
pineapple 1f34d
tomato 1f345
eggplant 1f346
hot_pepper 1f336
corn 1f33d
sweet_potato 1f360
honey_pot 1f36f
bread 1f35e
cheese 1f9c0
poultry_leg 1f357
meat_on_bone 1f356
fried_shrimp 1f364
cooking 1f373
hamburger 1f354
fries 1f35f
hotdog 1f32d
pizza 1f355
spaghetti 1f35d
taco 1f32e
burrito 1f32f
ramen 1f35c
stew 1f372
fish_cake 1f365
sushi 1f363
bento 1f371
curry 1f35b
rice_ball 1f359
rice 1f35a
rice_cracker 1f358
oden 1f362
dango 1f361
shaved_ice 1f367
ice_cream 1f368
icecream 1f366
cake 1f370
birthday 1f382
custard 1f36e
candy 1f36c
lollipop 1f36d
chocolate_bar 1f36b
popcorn 1f37f
doughnut 1f369
cookie 1f36a
beer 1f37a
beers 1f37b
wine_glass 1f377
cocktail 1f378
tropical_drink 1f379
champagne 1f37e
sake 1f376
tea 1f375
coffee 2615
baby_bottle 1f37c
fork_and_knife 1f374
fork_knife_plate 1f37d
soccer 26bd
basketball 1f3c0
football 1f3c8
baseball 26be
tennis 1f3be
volleyball 1f3d0
rugby_football 1f3c9
8ball 1f3b1
golf 26f3
golfer 1f3cc
ping_pong 1f3d3
badminton 1f3f8
hockey 1f3d2
field_hockey 1f3d1
cricket 1f3cf
ski 1f3bf
skier 26f7
snowboarder 1f3c2
ice_skate 26f8
bow_and_arrow 1f3f9
fishing_pole_and_fish 1f3a3
rowboat 1f6a3
swimmer 1f3ca
surfer 1f3c4
bath 1f6c0
basketball_player 26f9
lifter 1f3cb
bicyclist 1f6b4
mountain_bicyclist 1f6b5
horse_racing 1f3c7
levitate 1f574
trophy 1f3c6
running_shirt_with_sash 1f3bd
medal 1f3c5
military_medal 1f396
reminder_ribbon 1f397
rosette 1f3f5
ticket 1f3ab
tickets 1f39f
performing_arts 1f3ad
art 1f3a8
circus_tent 1f3aa
microphone 1f3a4
headphones 1f3a7
musical_score 1f3bc
musical_keyboard 1f3b9
saxophone 1f3b7
trumpet 1f3ba
guitar 1f3b8
violin 1f3bb
clapper 1f3ac
video_game 1f3ae
space_invader 1f47e
dart 1f3af
game_die 1f3b2
slot_machine 1f3b0
bowling 1f3b3
red_car 1f697
taxi 1f695
blue_car 1f699
bus 1f68c
trolleybus 1f68e
race_car 1f3ce
police_car 1f693
ambulance 1f691
fire_engine 1f692
minibus 1f690
truck 1f69a
articulated_lorry 1f69b
tractor 1f69c
motorcycle 1f3cd
bike 1f6b2
rotating_light 1f6a8
oncoming_police_car 1f694
oncoming_bus 1f68d
oncoming_automobile 1f698
oncoming_taxi 1f696
aerial_tramway 1f6a1
mountain_cableway 1f6a0
suspension_railway 1f69f
railway_car 1f683
train 1f68b
monorail 1f69d
bullettrain_side 1f684
bullettrain_front 1f685
light_rail 1f688
mountain_railway 1f69e
steam_locomotive 1f682
train2 1f686
metro 1f687
tram 1f68a
station 1f689
helicopter 1f681
airplane_small 1f6e9
airplane 2708
airplane_departure 1f6eb
airplane_arriving 1f6ec
sailboat 26f5
motorboat 1f6e5
speedboat 1f6a4
ferry 26f4
cruise_ship 1f6f3
rocket 1f680
satellite_orbital 1f6f0
seat 1f4ba
anchor 2693
construction 1f6a7
fuelpump 26fd
busstop 1f68f
vertical_traffic_light 1f6a6
traffic_light 1f6a5
checkered_flag 1f3c1
ship 1f6a2
ferris_wheel 1f3a1
roller_coaster 1f3a2
carousel_horse 1f3a0
construction_site 1f3d7
foggy 1f301
tokyo_tower 1f5fc
factory 1f3ed
fountain 26f2
rice_scene 1f391
mountain 26f0
mountain_snow 1f3d4
mount_fuji 1f5fb
volcano 1f30b
japan 1f5fe
camping 1f3d5
tent 26fa
park 1f3de
motorway 1f6e3
railway_track 1f6e4
sunrise 1f305
sunrise_over_mountains 1f304
desert 1f3dc
beach 1f3d6
island 1f3dd
city_sunset 1f307
city_dusk 1f306
cityscape 1f3d9
night_with_stars 1f303
bridge_at_night 1f309
milky_way 1f30c
stars 1f320
sparkler 1f387
fireworks 1f386
rainbow 1f308
homes 1f3d8
european_castle 1f3f0
japanese_castle 1f3ef
stadium 1f3df
statue_of_liberty 1f5fd
house 1f3e0
house_with_garden 1f3e1
house_abandoned 1f3da
office 1f3e2
department_store 1f3ec
post_office 1f3e3
european_post_office 1f3e4
hospital 1f3e5
bank 1f3e6
hotel 1f3e8
convenience_store 1f3ea
school 1f3eb
love_hotel 1f3e9
wedding 1f492
classical_building 1f3db
church 26ea
mosque 1f54c
synagogue 1f54d
kaaba 1f54b
shinto_shrine 26e9
watch 231a
iphone 1f4f1
calling 1f4f2
computer 1f4bb
keyboard 2328
desktop 1f5a5
printer 1f5a8
mouse_three_button 1f5b1
trackball 1f5b2
joystick 1f579
compression 1f5dc
minidisc 1f4bd
floppy_disk 1f4be
cd 1f4bf
dvd 1f4c0
vhs 1f4fc
camera 1f4f7
camera_with_flash 1f4f8
video_camera 1f4f9
movie_camera 1f3a5
projector 1f4fd
film_frames 1f39e
telephone_receiver 1f4de
telephone 260e
pager 1f4df
fax 1f4e0
tv 1f4fa
radio 1f4fb
microphone2 1f399
level_slider 1f39a
control_knobs 1f39b
stopwatch 23f1
timer 23f2
alarm_clock 23f0
clock 1f570
hourglass_flowing_sand 23f3
hourglass 231b
satellite 1f4e1
battery 1f50b
electric_plug 1f50c
bulb 1f4a1
flashlight 1f526
candle 1f56f
wastebasket 1f5d1
oil 1f6e2
money_with_wings 1f4b8
dollar 1f4b5
yen 1f4b4
euro 1f4b6
pound 1f4b7
moneybag 1f4b0
credit_card 1f4b3
gem 1f48e
scales 2696
wrench 1f527
hammer 1f528
hammer_pick 2692
tools 1f6e0
pick 26cf
nut_and_bolt 1f529
gear 2699
chains 26d3
gun 1f52b
bomb 1f4a3
knife 1f52a
dagger 1f5e1
crossed_swords 2694
shield 1f6e1
smoking 1f6ac
skull_crossbones 2620
coffin 26b0
urn 26b1
amphora 1f3fa
crystal_ball 1f52e
prayer_beads 1f4ff
barber 1f488
alembic 2697
telescope 1f52d
microscope 1f52c
hole 1f573
pill 1f48a
syringe 1f489
thermometer 1f321
label 1f3f7
bookmark 1f516
toilet 1f6bd
shower 1f6bf
bathtub 1f6c1
key 1f511
key2 1f5dd
couch 1f6cb
sleeping_accommodation 1f6cc
bed 1f6cf
door 1f6aa
bellhop 1f6ce
frame_photo 1f5bc
map 1f5fa
beach_umbrella 26f1
moyai 1f5ff
shopping_bags 1f6cd
balloon 1f388
flags 1f38f
ribbon 1f380
gift 1f381
confetti_ball 1f38a
tada 1f389
dolls 1f38e
wind_chime 1f390
crossed_flags 1f38c
izakaya_lantern 1f3ee
envelope 2709
envelope_with_arrow 1f4e9
incoming_envelope 1f4e8
e-mail 1f4e7
love_letter 1f48c
postbox 1f4ee
mailbox_closed 1f4ea
mailbox 1f4eb
mailbox_with_mail 1f4ec
mailbox_with_no_mail 1f4ed
package 1f4e6
postal_horn 1f4ef
inbox_tray 1f4e5
outbox_tray 1f4e4
scroll 1f4dc
page_with_curl 1f4c3
bookmark_tabs 1f4d1
bar_chart 1f4ca
chart_with_upwards_trend 1f4c8
chart_with_downwards_trend 1f4c9
page_facing_up 1f4c4
date 1f4c5
calendar 1f4c6
calendar_spiral 1f5d3
card_index 1f4c7
card_box 1f5c3
ballot_box 1f5f3
file_cabinet 1f5c4
clipboard 1f4cb
notepad_spiral 1f5d2
file_folder 1f4c1
open_file_folder 1f4c2
dividers 1f5c2
newspaper2 1f5de
newspaper 1f4f0
notebook 1f4d3
closed_book 1f4d5
green_book 1f4d7
blue_book 1f4d8
orange_book 1f4d9
notebook_with_decorative_cover 1f4d4
ledger 1f4d2
books 1f4da
book 1f4d6
link 1f517
paperclip 1f4ce
paperclips 1f587
scissors 2702
triangular_ruler 1f4d0
straight_ruler 1f4cf
pushpin 1f4cc
round_pushpin 1f4cd
triangular_flag_on_post 1f6a9
flag_white 1f3f3
flag_black 1f3f4
closed_lock_with_key 1f510
lock 1f512
unlock 1f513
lock_with_ink_pen 1f50f
pen_ballpoint 1f58a
pen_fountain 1f58b
black_nib 2712
pencil 1f4dd
pencil2 270f
crayon 1f58d
paintbrush 1f58c
mag 1f50d
mag_right 1f50e
heart 2764
yellow_heart 1f49b
green_heart 1f49a
blue_heart 1f499
purple_heart 1f49c
broken_heart 1f494
heart_exclamation 2763
two_hearts 1f495
revolving_hearts 1f49e
heartbeat 1f493
heartpulse 1f497
sparkling_heart 1f496
cupid 1f498
gift_heart 1f49d
heart_decoration 1f49f
peace 262e
cross 271d
star_and_crescent 262a
om_symbol 1f549
wheel_of_dharma 2638
star_of_david 2721
six_pointed_star 1f52f
menorah 1f54e
yin_yang 262f
orthodox_cross 2626
place_of_worship 1f6d0
ophiuchus 26ce
aries 2648
taurus 2649
gemini 264a
cancer 264b
leo 264c
virgo 264d
libra 264e
scorpius 264f
sagittarius 2650
capricorn 2651
aquarius 2652
pisces 2653
id 1f194
atom 269b
u7a7a 1f233
u5272 1f239
radioactive 2622
biohazard 2623
mobile_phone_off 1f4f4
vibration_mode 1f4f3
u6709 1f236
u7121 1f21a
u7533 1f238
u55b6 1f23a
u6708 1f237
eight_pointed_black_star 2734
vs 1f19a
accept 1f251
white_flower 1f4ae
ideograph_advantage 1f250
secret 3299
congratulations 3297
u5408 1f234
u6e80 1f235
u7981 1f232
a 1f170
b 1f171
ab 1f18e
cl 1f191
o2 1f17e
sos 1f198
no_entry 26d4
name_badge 1f4db
no_entry_sign 1f6ab
x 274c
o 2b55
anger 1f4a2
hotsprings 2668
no_pedestrians 1f6b7
do_not_litter 1f6af
no_bicycles 1f6b3
non-potable_water 1f6b1
underage 1f51e
no_mobile_phones 1f4f5
exclamation 2757
grey_exclamation 2755
question 2753
grey_question 2754
bangbang 203c
interrobang 2049
low_brightness 1f505
high_brightness 1f506
trident 1f531
fleur-de-lis 269c
part_alternation_mark 303d
warning 26a0
children_crossing 1f6b8
beginner 1f530
recycle 267b
u6307 1f22f
chart 1f4b9
sparkle 2747
eight_spoked_asterisk 2733
negative_squared_cross_mark 274e
white_check_mark 2705
diamond_shape_with_a_dot_inside 1f4a0
cyclone 1f300
loop 27bf
globe_with_meridians 1f310
m 24c2
atm 1f3e7
sa 1f202
passport_control 1f6c2
customs 1f6c3
baggage_claim 1f6c4
left_luggage 1f6c5
wheelchair 267f
no_smoking 1f6ad
wc 1f6be
parking 1f17f
potable_water 1f6b0
mens 1f6b9
womens 1f6ba
baby_symbol 1f6bc
restroom 1f6bb
put_litter_in_its_place 1f6ae
cinema 1f3a6
signal_strength 1f4f6
koko 1f201
ng 1f196
ok 1f197
up 1f199
cool 1f192
new 1f195
free 1f193
#zero 30-20e3
#one 31-20e3
#two 32-20e3
#three 33-20e3
#four 34-20e3
#five 35-20e3
#six 36-20e3
#seven 37-20e3
#eight 38-20e3
#nine 39-20e3
keycap_ten 1f51f
arrow_forward 25b6
pause_button 23f8
play_pause 23ef
stop_button 23f9
record_button 23fa
track_next 23ed
track_previous 23ee
fast_forward 23e9
rewind 23ea
twisted_rightwards_arrows 1f500
repeat 1f501
repeat_one 1f502
arrow_backward 25c0
arrow_up_small 1f53c
arrow_down_small 1f53d
arrow_double_up 23eb
arrow_double_down 23ec
arrow_right 27a1
arrow_left 2b05
arrow_up 2b06
arrow_down 2b07
arrow_upper_right 2197
arrow_lower_right 2198
arrow_lower_left 2199
arrow_upper_left 2196
arrow_up_down 2195
left_right_arrow 2194
arrows_counterclockwise 1f504
arrow_right_hook 21aa
leftwards_arrow_with_hook 21a9
arrow_heading_up 2934
arrow_heading_down 2935
hash 23-20e3
asterisk 2a-20e3
information_source 2139
abc 1f524
abcd 1f521
capital_abcd 1f520
symbols 1f523
musical_note 1f3b5
notes 1f3b6
wavy_dash 3030
curly_loop 27b0
heavy_check_mark 2714
arrows_clockwise 1f503
heavy_plus_sign 2795
heavy_minus_sign 2796
heavy_division_sign 2797
heavy_multiplication_x 2716
heavy_dollar_sign 1f4b2
currency_exchange 1f4b1
copyright a9
registered ae
tm 2122
end 1f51a
back 1f519
on 1f51b
top 1f51d
soon 1f51c
ballot_box_with_check 2611
radio_button 1f518
white_circle 26aa
black_circle 26ab
red_circle 1f534
large_blue_circle 1f535
small_orange_diamond 1f538
small_blue_diamond 1f539
large_orange_diamond 1f536
large_blue_diamond 1f537
small_red_triangle 1f53a
black_small_square 25aa
white_small_square 25ab
black_large_square 2b1b
white_large_square 2b1c
small_red_triangle_down 1f53b
black_medium_square 25fc
white_medium_square 25fb
black_medium_small_square 25fe
white_medium_small_square 25fd
black_square_button 1f532
white_square_button 1f533
speaker 1f508
sound 1f509
loud_sound 1f50a
mute 1f507
mega 1f4e3
loudspeaker 1f4e2
bell 1f514
no_bell 1f515
black_joker 1f0cf
mahjong 1f004
spades 2660
clubs 2663
hearts 2665
diamonds 2666
flower_playing_cards 1f3b4
thought_balloon 1f4ad
anger_right 1f5ef
speech_balloon 1f4ac
clock1 1f550
clock2 1f551
clock3 1f552
clock4 1f553
clock5 1f554
clock6 1f555
clock7 1f556
clock8 1f557
clock9 1f558
clock10 1f559
clock11 1f55a
clock12 1f55b
clock130 1f55c
clock230 1f55d
clock330 1f55e
clock430 1f55f
clock530 1f560
clock630 1f561
clock730 1f562
clock830 1f563
clock930 1f564
clock1030 1f565
clock1130 1f566
clock1230 1f567
eye_in_speech_bubble 1f441-1f5e8
flag_ac 1f1e6-1f1e8
flag_af 1f1e6-1f1eb
flag_al 1f1e6-1f1f1
flag_dz 1f1e9-1f1ff
flag_ad 1f1e6-1f1e9
flag_ao 1f1e6-1f1f4
flag_ai 1f1e6-1f1ee
flag_ag 1f1e6-1f1ec
flag_ar 1f1e6-1f1f7
flag_am 1f1e6-1f1f2
flag_aw 1f1e6-1f1fc
flag_au 1f1e6-1f1fa
flag_at 1f1e6-1f1f9
flag_az 1f1e6-1f1ff
flag_bs 1f1e7-1f1f8
flag_bh 1f1e7-1f1ed
flag_bd 1f1e7-1f1e9
flag_bb 1f1e7-1f1e7
flag_by 1f1e7-1f1fe
flag_be 1f1e7-1f1ea
flag_bz 1f1e7-1f1ff
flag_bj 1f1e7-1f1ef
flag_bm 1f1e7-1f1f2
flag_bt 1f1e7-1f1f9
flag_bo 1f1e7-1f1f4
flag_ba 1f1e7-1f1e6
flag_bw 1f1e7-1f1fc
flag_br 1f1e7-1f1f7
flag_bn 1f1e7-1f1f3
flag_bg 1f1e7-1f1ec
flag_bf 1f1e7-1f1eb
flag_bi 1f1e7-1f1ee
flag_cv 1f1e8-1f1fb
flag_kh 1f1f0-1f1ed
flag_cm 1f1e8-1f1f2
flag_ca 1f1e8-1f1e6
flag_ky 1f1f0-1f1fe
flag_cf 1f1e8-1f1eb
flag_td 1f1f9-1f1e9
flag_cl 1f1e8-1f1f1
flag_cn 1f1e8-1f1f3
flag_co 1f1e8-1f1f4
flag_km 1f1f0-1f1f2
flag_cg 1f1e8-1f1ec
flag_cd 1f1e8-1f1e9
flag_cr 1f1e8-1f1f7
flag_hr 1f1ed-1f1f7
flag_cu 1f1e8-1f1fa
flag_cy 1f1e8-1f1fe
flag_cz 1f1e8-1f1ff
flag_dk 1f1e9-1f1f0
flag_dj 1f1e9-1f1ef
flag_dm 1f1e9-1f1f2
flag_do 1f1e9-1f1f4
flag_ec 1f1ea-1f1e8
flag_eg 1f1ea-1f1ec
flag_sv 1f1f8-1f1fb
flag_gq 1f1ec-1f1f6
flag_er 1f1ea-1f1f7
flag_ee 1f1ea-1f1ea
flag_et 1f1ea-1f1f9
flag_fk 1f1eb-1f1f0
flag_fo 1f1eb-1f1f4
flag_fj 1f1eb-1f1ef
flag_fi 1f1eb-1f1ee
flag_fr 1f1eb-1f1f7
flag_pf 1f1f5-1f1eb
flag_ga 1f1ec-1f1e6
flag_gm 1f1ec-1f1f2
flag_ge 1f1ec-1f1ea
flag_de 1f1e9-1f1ea
flag_gh 1f1ec-1f1ed
flag_gi 1f1ec-1f1ee
flag_gr 1f1ec-1f1f7
flag_gl 1f1ec-1f1f1
flag_gd 1f1ec-1f1e9
flag_gu 1f1ec-1f1fa
flag_gt 1f1ec-1f1f9
flag_gn 1f1ec-1f1f3
flag_gw 1f1ec-1f1fc
flag_gy 1f1ec-1f1fe
flag_ht 1f1ed-1f1f9
flag_hn 1f1ed-1f1f3
flag_hk 1f1ed-1f1f0
flag_hu 1f1ed-1f1fa
flag_is 1f1ee-1f1f8
flag_in 1f1ee-1f1f3
flag_id 1f1ee-1f1e9
flag_ir 1f1ee-1f1f7
flag_iq 1f1ee-1f1f6
flag_ie 1f1ee-1f1ea
flag_il 1f1ee-1f1f1
flag_it 1f1ee-1f1f9
flag_ci 1f1e8-1f1ee
flag_jm 1f1ef-1f1f2
flag_jp 1f1ef-1f1f5
flag_je 1f1ef-1f1ea
flag_jo 1f1ef-1f1f4
flag_kz 1f1f0-1f1ff
flag_ke 1f1f0-1f1ea
flag_ki 1f1f0-1f1ee
flag_xk 1f1fd-1f1f0
flag_kw 1f1f0-1f1fc
flag_kg 1f1f0-1f1ec
flag_la 1f1f1-1f1e6
flag_lv 1f1f1-1f1fb
flag_lb 1f1f1-1f1e7
flag_ls 1f1f1-1f1f8
flag_lr 1f1f1-1f1f7
flag_ly 1f1f1-1f1fe
flag_li 1f1f1-1f1ee
flag_lt 1f1f1-1f1f9
flag_lu 1f1f1-1f1fa
flag_mo 1f1f2-1f1f4
flag_mk 1f1f2-1f1f0
flag_mg 1f1f2-1f1ec
flag_mw 1f1f2-1f1fc
flag_my 1f1f2-1f1fe
flag_mv 1f1f2-1f1fb
flag_ml 1f1f2-1f1f1
flag_mt 1f1f2-1f1f9
flag_mh 1f1f2-1f1ed
flag_mr 1f1f2-1f1f7
flag_mu 1f1f2-1f1fa
flag_mx 1f1f2-1f1fd
flag_fm 1f1eb-1f1f2
flag_md 1f1f2-1f1e9
flag_mc 1f1f2-1f1e8
flag_mn 1f1f2-1f1f3
flag_me 1f1f2-1f1ea
flag_ms 1f1f2-1f1f8
flag_ma 1f1f2-1f1e6
flag_mz 1f1f2-1f1ff
flag_mm 1f1f2-1f1f2
flag_na 1f1f3-1f1e6
flag_nr 1f1f3-1f1f7
flag_np 1f1f3-1f1f5
flag_nl 1f1f3-1f1f1
flag_nc 1f1f3-1f1e8
flag_nz 1f1f3-1f1ff
flag_ni 1f1f3-1f1ee
flag_ne 1f1f3-1f1ea
flag_ng 1f1f3-1f1ec
flag_nu 1f1f3-1f1fa
flag_kp 1f1f0-1f1f5
flag_no 1f1f3-1f1f4
flag_om 1f1f4-1f1f2
flag_pk 1f1f5-1f1f0
flag_pw 1f1f5-1f1fc
flag_ps 1f1f5-1f1f8
flag_pa 1f1f5-1f1e6
flag_pg 1f1f5-1f1ec
flag_py 1f1f5-1f1fe
flag_pe 1f1f5-1f1ea
flag_ph 1f1f5-1f1ed
flag_pl 1f1f5-1f1f1
flag_pt 1f1f5-1f1f9
flag_pr 1f1f5-1f1f7
flag_qa 1f1f6-1f1e6
flag_ro 1f1f7-1f1f4
flag_ru 1f1f7-1f1fa
flag_rw 1f1f7-1f1fc
flag_sh 1f1f8-1f1ed
flag_kn 1f1f0-1f1f3
flag_lc 1f1f1-1f1e8
flag_vc 1f1fb-1f1e8
flag_ws 1f1fc-1f1f8
flag_sm 1f1f8-1f1f2
flag_st 1f1f8-1f1f9
flag_sa 1f1f8-1f1e6
flag_sn 1f1f8-1f1f3
flag_rs 1f1f7-1f1f8
flag_sc 1f1f8-1f1e8
flag_sl 1f1f8-1f1f1
flag_sg 1f1f8-1f1ec
flag_sk 1f1f8-1f1f0
flag_si 1f1f8-1f1ee
flag_sb 1f1f8-1f1e7
flag_so 1f1f8-1f1f4
flag_za 1f1ff-1f1e6
flag_kr 1f1f0-1f1f7
flag_es 1f1ea-1f1f8
flag_lk 1f1f1-1f1f0
flag_sd 1f1f8-1f1e9
flag_sr 1f1f8-1f1f7
flag_sz 1f1f8-1f1ff
flag_se 1f1f8-1f1ea
flag_ch 1f1e8-1f1ed
flag_sy 1f1f8-1f1fe
flag_tw 1f1f9-1f1fc
flag_tj 1f1f9-1f1ef
flag_tz 1f1f9-1f1ff
flag_th 1f1f9-1f1ed
flag_tl 1f1f9-1f1f1
flag_tg 1f1f9-1f1ec
flag_to 1f1f9-1f1f4
flag_tt 1f1f9-1f1f9
flag_tn 1f1f9-1f1f3
flag_tr 1f1f9-1f1f7
flag_tm 1f1f9-1f1f2
flag_tv 1f1f9-1f1fb
flag_ug 1f1fa-1f1ec
flag_ua 1f1fa-1f1e6
flag_ae 1f1e6-1f1ea
flag_gb 1f1ec-1f1e7
flag_us 1f1fa-1f1f8
flag_vi 1f1fb-1f1ee
flag_uy 1f1fa-1f1fe
flag_uz 1f1fa-1f1ff
flag_vu 1f1fb-1f1fa
flag_va 1f1fb-1f1e6
flag_ve 1f1fb-1f1ea
flag_vn 1f1fb-1f1f3
flag_wf 1f1fc-1f1eb
flag_eh 1f1ea-1f1ed
flag_ye 1f1fe-1f1ea
flag_zm 1f1ff-1f1f2
flag_zw 1f1ff-1f1fc
flag_re 1f1f7-1f1ea
flag_ax 1f1e6-1f1fd
flag_ta 1f1f9-1f1e6
flag_io 1f1ee-1f1f4
flag_bq 1f1e7-1f1f6
flag_cx 1f1e8-1f1fd
flag_cc 1f1e8-1f1e8
flag_gg 1f1ec-1f1ec
flag_im 1f1ee-1f1f2
flag_yt 1f1fe-1f1f9
flag_nf 1f1f3-1f1eb
flag_pn 1f1f5-1f1f3
flag_bl 1f1e7-1f1f1
flag_pm 1f1f5-1f1f2
flag_gs 1f1ec-1f1f8
flag_tk 1f1f9-1f1f0
flag_bv 1f1e7-1f1fb
flag_hm 1f1ed-1f1f2
flag_sj 1f1f8-1f1ef
flag_um 1f1fa-1f1f2
flag_ic 1f1ee-1f1e8
flag_ea 1f1ea-1f1e6
flag_cp 1f1e8-1f1f5
flag_dg 1f1e9-1f1ec
flag_as 1f1e6-1f1f8
flag_aq 1f1e6-1f1f6
flag_vg 1f1fb-1f1ec
flag_ck 1f1e8-1f1f0
flag_cw 1f1e8-1f1fc
flag_eu 1f1ea-1f1fa
flag_gf 1f1ec-1f1eb
flag_tf 1f1f9-1f1eb
flag_gp 1f1ec-1f1f5
flag_mq 1f1f2-1f1f6
flag_mp 1f1f2-1f1f5
flag_sx 1f1f8-1f1fd
flag_ss 1f1f8-1f1f8
flag_tc 1f1f9-1f1e8
flag_mf 1f1f2-1f1eb
raised_hands_tone1 1f64c-1f3fb
raised_hands_tone2 1f64c-1f3fc
raised_hands_tone3 1f64c-1f3fd
raised_hands_tone4 1f64c-1f3fe
raised_hands_tone5 1f64c-1f3ff
clap_tone1 1f44f-1f3fb
clap_tone2 1f44f-1f3fc
clap_tone3 1f44f-1f3fd
clap_tone4 1f44f-1f3fe
clap_tone5 1f44f-1f3ff
wave_tone1 1f44b-1f3fb
wave_tone2 1f44b-1f3fc
wave_tone3 1f44b-1f3fd
wave_tone4 1f44b-1f3fe
wave_tone5 1f44b-1f3ff
thumbsup_tone1 1f44d-1f3fb
thumbsup_tone2 1f44d-1f3fc
thumbsup_tone3 1f44d-1f3fd
thumbsup_tone4 1f44d-1f3fe
thumbsup_tone5 1f44d-1f3ff
thumbsdown_tone1 1f44e-1f3fb
thumbsdown_tone2 1f44e-1f3fc
thumbsdown_tone3 1f44e-1f3fd
thumbsdown_tone4 1f44e-1f3fe
thumbsdown_tone5 1f44e-1f3ff
punch_tone1 1f44a-1f3fb
punch_tone2 1f44a-1f3fc
punch_tone3 1f44a-1f3fd
punch_tone4 1f44a-1f3fe
punch_tone5 1f44a-1f3ff
fist_tone1 270a-1f3fb
fist_tone2 270a-1f3fc
fist_tone3 270a-1f3fd
fist_tone4 270a-1f3fe
fist_tone5 270a-1f3ff
v_tone1 270c-1f3fb
v_tone2 270c-1f3fc
v_tone3 270c-1f3fd
v_tone4 270c-1f3fe
v_tone5 270c-1f3ff
ok_hand_tone1 1f44c-1f3fb
ok_hand_tone2 1f44c-1f3fc
ok_hand_tone3 1f44c-1f3fd
ok_hand_tone4 1f44c-1f3fe
ok_hand_tone5 1f44c-1f3ff
raised_hand_tone1 270b-1f3fb
raised_hand_tone2 270b-1f3fc
raised_hand_tone3 270b-1f3fd
raised_hand_tone4 270b-1f3fe
raised_hand_tone5 270b-1f3ff
open_hands_tone1 1f450-1f3fb
open_hands_tone2 1f450-1f3fc
open_hands_tone3 1f450-1f3fd
open_hands_tone4 1f450-1f3fe
open_hands_tone5 1f450-1f3ff
muscle_tone1 1f4aa-1f3fb
muscle_tone2 1f4aa-1f3fc
muscle_tone3 1f4aa-1f3fd
muscle_tone4 1f4aa-1f3fe
muscle_tone5 1f4aa-1f3ff
pray_tone1 1f64f-1f3fb
pray_tone2 1f64f-1f3fc
pray_tone3 1f64f-1f3fd
pray_tone4 1f64f-1f3fe
pray_tone5 1f64f-1f3ff
point_up_tone1 261d-1f3fb
point_up_tone2 261d-1f3fc
point_up_tone3 261d-1f3fd
point_up_tone4 261d-1f3fe
point_up_tone5 261d-1f3ff
point_up_2_tone1 1f446-1f3fb
point_up_2_tone2 1f446-1f3fc
point_up_2_tone3 1f446-1f3fd
point_up_2_tone4 1f446-1f3fe
point_up_2_tone5 1f446-1f3ff
point_down_tone1 1f447-1f3fb
point_down_tone2 1f447-1f3fc
point_down_tone3 1f447-1f3fd
point_down_tone4 1f447-1f3fe
point_down_tone5 1f447-1f3ff
point_left_tone1 1f448-1f3fb
point_left_tone2 1f448-1f3fc
point_left_tone3 1f448-1f3fd
point_left_tone4 1f448-1f3fe
point_left_tone5 1f448-1f3ff
point_right_tone1 1f449-1f3fb
point_right_tone2 1f449-1f3fc
point_right_tone3 1f449-1f3fd
point_right_tone4 1f449-1f3fe
point_right_tone5 1f449-1f3ff
middle_finger_tone1 1f595-1f3fb
middle_finger_tone2 1f595-1f3fc
middle_finger_tone3 1f595-1f3fd
middle_finger_tone4 1f595-1f3fe
middle_finger_tone5 1f595-1f3ff
hand_splayed_tone1 1f590-1f3fb
hand_splayed_tone2 1f590-1f3fc
hand_splayed_tone3 1f590-1f3fd
hand_splayed_tone4 1f590-1f3fe
hand_splayed_tone5 1f590-1f3ff
metal_tone1 1f918-1f3fb
metal_tone2 1f918-1f3fc
metal_tone3 1f918-1f3fd
metal_tone4 1f918-1f3fe
metal_tone5 1f918-1f3ff
vulcan_tone1 1f596-1f3fb
vulcan_tone2 1f596-1f3fc
vulcan_tone3 1f596-1f3fd
vulcan_tone4 1f596-1f3fe
vulcan_tone5 1f596-1f3ff
writing_hand_tone1 270d-1f3fb
writing_hand_tone2 270d-1f3fc
writing_hand_tone3 270d-1f3fd
writing_hand_tone4 270d-1f3fe
writing_hand_tone5 270d-1f3ff
nail_care_tone1 1f485-1f3fb
nail_care_tone2 1f485-1f3fc
nail_care_tone3 1f485-1f3fd
nail_care_tone4 1f485-1f3fe
nail_care_tone5 1f485-1f3ff
ear_tone1 1f442-1f3fb
ear_tone2 1f442-1f3fc
ear_tone3 1f442-1f3fd
ear_tone4 1f442-1f3fe
ear_tone5 1f442-1f3ff
nose_tone1 1f443-1f3fb
nose_tone2 1f443-1f3fc
nose_tone3 1f443-1f3fd
nose_tone4 1f443-1f3fe
nose_tone5 1f443-1f3ff
baby_tone1 1f476-1f3fb
baby_tone2 1f476-1f3fc
baby_tone3 1f476-1f3fd
baby_tone4 1f476-1f3fe
baby_tone5 1f476-1f3ff
boy_tone1 1f466-1f3fb
boy_tone2 1f466-1f3fc
boy_tone3 1f466-1f3fd
boy_tone4 1f466-1f3fe
boy_tone5 1f466-1f3ff
girl_tone1 1f467-1f3fb
girl_tone2 1f467-1f3fc
girl_tone3 1f467-1f3fd
girl_tone4 1f467-1f3fe
girl_tone5 1f467-1f3ff
man_tone1 1f468-1f3fb
man_tone2 1f468-1f3fc
man_tone3 1f468-1f3fd
man_tone4 1f468-1f3fe
man_tone5 1f468-1f3ff
woman_tone1 1f469-1f3fb
woman_tone2 1f469-1f3fc
woman_tone3 1f469-1f3fd
woman_tone4 1f469-1f3fe
woman_tone5 1f469-1f3ff
person_with_blond_hair_tone1 1f471-1f3fb
person_with_blond_hair_tone2 1f471-1f3fc
person_with_blond_hair_tone3 1f471-1f3fd
person_with_blond_hair_tone4 1f471-1f3fe
person_with_blond_hair_tone5 1f471-1f3ff
older_man_tone1 1f474-1f3fb
older_man_tone2 1f474-1f3fc
older_man_tone3 1f474-1f3fd
older_man_tone4 1f474-1f3fe
older_man_tone5 1f474-1f3ff
older_woman_tone1 1f475-1f3fb
older_woman_tone2 1f475-1f3fc
older_woman_tone3 1f475-1f3fd
older_woman_tone4 1f475-1f3fe
older_woman_tone5 1f475-1f3ff
man_with_gua_pi_mao_tone1 1f472-1f3fb
man_with_gua_pi_mao_tone2 1f472-1f3fc
man_with_gua_pi_mao_tone3 1f472-1f3fd
man_with_gua_pi_mao_tone4 1f472-1f3fe
man_with_gua_pi_mao_tone5 1f472-1f3ff
man_with_turban_tone1 1f473-1f3fb
man_with_turban_tone2 1f473-1f3fc
man_with_turban_tone3 1f473-1f3fd
man_with_turban_tone4 1f473-1f3fe
man_with_turban_tone5 1f473-1f3ff
cop_tone1 1f46e-1f3fb
cop_tone2 1f46e-1f3fc
cop_tone3 1f46e-1f3fd
cop_tone4 1f46e-1f3fe
cop_tone5 1f46e-1f3ff
construction_worker_tone1 1f477-1f3fb
construction_worker_tone2 1f477-1f3fc
construction_worker_tone3 1f477-1f3fd
construction_worker_tone4 1f477-1f3fe
construction_worker_tone5 1f477-1f3ff
guardsman_tone1 1f482-1f3fb
guardsman_tone2 1f482-1f3fc
guardsman_tone3 1f482-1f3fd
guardsman_tone4 1f482-1f3fe
guardsman_tone5 1f482-1f3ff
santa_tone1 1f385-1f3fb
santa_tone2 1f385-1f3fc
santa_tone3 1f385-1f3fd
santa_tone4 1f385-1f3fe
santa_tone5 1f385-1f3ff
angel_tone1 1f47c-1f3fb
angel_tone2 1f47c-1f3fc
angel_tone3 1f47c-1f3fd
angel_tone4 1f47c-1f3fe
angel_tone5 1f47c-1f3ff
princess_tone1 1f478-1f3fb
princess_tone2 1f478-1f3fc
princess_tone3 1f478-1f3fd
princess_tone4 1f478-1f3fe
princess_tone5 1f478-1f3ff
bride_with_veil_tone1 1f470-1f3fb
bride_with_veil_tone2 1f470-1f3fc
bride_with_veil_tone3 1f470-1f3fd
bride_with_veil_tone4 1f470-1f3fe
bride_with_veil_tone5 1f470-1f3ff
walking_tone1 1f6b6-1f3fb
walking_tone2 1f6b6-1f3fc
walking_tone3 1f6b6-1f3fd
walking_tone4 1f6b6-1f3fe
walking_tone5 1f6b6-1f3ff
runner_tone1 1f3c3-1f3fb
runner_tone2 1f3c3-1f3fc
runner_tone3 1f3c3-1f3fd
runner_tone4 1f3c3-1f3fe
runner_tone5 1f3c3-1f3ff
dancer_tone1 1f483-1f3fb
dancer_tone2 1f483-1f3fc
dancer_tone3 1f483-1f3fd
dancer_tone4 1f483-1f3fe
dancer_tone5 1f483-1f3ff
bow_tone1 1f647-1f3fb
bow_tone2 1f647-1f3fc
bow_tone3 1f647-1f3fd
bow_tone4 1f647-1f3fe
bow_tone5 1f647-1f3ff
information_desk_person_tone1 1f481-1f3fb
information_desk_person_tone2 1f481-1f3fc
information_desk_person_tone3 1f481-1f3fd
information_desk_person_tone4 1f481-1f3fe
information_desk_person_tone5 1f481-1f3ff
no_good_tone1 1f645-1f3fb
no_good_tone2 1f645-1f3fc
no_good_tone3 1f645-1f3fd
no_good_tone4 1f645-1f3fe
no_good_tone5 1f645-1f3ff
ok_woman_tone1 1f646-1f3fb
ok_woman_tone2 1f646-1f3fc
ok_woman_tone3 1f646-1f3fd
ok_woman_tone4 1f646-1f3fe
ok_woman_tone5 1f646-1f3ff
raising_hand_tone1 1f64b-1f3fb
raising_hand_tone2 1f64b-1f3fc
raising_hand_tone3 1f64b-1f3fd
raising_hand_tone4 1f64b-1f3fe
raising_hand_tone5 1f64b-1f3ff
person_with_pouting_face_tone1 1f64e-1f3fb
person_with_pouting_face_tone2 1f64e-1f3fc
person_with_pouting_face_tone3 1f64e-1f3fd
person_with_pouting_face_tone4 1f64e-1f3fe
person_with_pouting_face_tone5 1f64e-1f3ff
person_frowning_tone1 1f64d-1f3fb
person_frowning_tone2 1f64d-1f3fc
person_frowning_tone3 1f64d-1f3fd
person_frowning_tone4 1f64d-1f3fe
person_frowning_tone5 1f64d-1f3ff
haircut_tone1 1f487-1f3fb
haircut_tone2 1f487-1f3fc
haircut_tone3 1f487-1f3fd
haircut_tone4 1f487-1f3fe
haircut_tone5 1f487-1f3ff
massage_tone1 1f486-1f3fb
massage_tone2 1f486-1f3fc
massage_tone3 1f486-1f3fd
massage_tone4 1f486-1f3fe
massage_tone5 1f486-1f3ff
rowboat_tone1 1f6a3-1f3fb
rowboat_tone2 1f6a3-1f3fc
rowboat_tone3 1f6a3-1f3fd
rowboat_tone4 1f6a3-1f3fe
rowboat_tone5 1f6a3-1f3ff
swimmer_tone1 1f3ca-1f3fb
swimmer_tone2 1f3ca-1f3fc
swimmer_tone3 1f3ca-1f3fd
swimmer_tone4 1f3ca-1f3fe
swimmer_tone5 1f3ca-1f3ff
surfer_tone1 1f3c4-1f3fb
surfer_tone2 1f3c4-1f3fc
surfer_tone3 1f3c4-1f3fd
surfer_tone4 1f3c4-1f3fe
surfer_tone5 1f3c4-1f3ff
bath_tone1 1f6c0-1f3fb
bath_tone2 1f6c0-1f3fc
bath_tone3 1f6c0-1f3fd
bath_tone4 1f6c0-1f3fe
bath_tone5 1f6c0-1f3ff
basketball_player_tone1 26f9-1f3fb
basketball_player_tone2 26f9-1f3fc
basketball_player_tone3 26f9-1f3fd
basketball_player_tone4 26f9-1f3fe
basketball_player_tone5 26f9-1f3ff
lifter_tone1 1f3cb-1f3fb
lifter_tone2 1f3cb-1f3fc
lifter_tone3 1f3cb-1f3fd
lifter_tone4 1f3cb-1f3fe
lifter_tone5 1f3cb-1f3ff
bicyclist_tone1 1f6b4-1f3fb
bicyclist_tone2 1f6b4-1f3fc
bicyclist_tone3 1f6b4-1f3fd
bicyclist_tone4 1f6b4-1f3fe
bicyclist_tone5 1f6b4-1f3ff
mountain_bicyclist_tone1 1f6b5-1f3fb
mountain_bicyclist_tone2 1f6b5-1f3fc
mountain_bicyclist_tone3 1f6b5-1f3fd
mountain_bicyclist_tone4 1f6b5-1f3fe
mountain_bicyclist_tone5 1f6b5-1f3ff
horse_racing_tone1 1f3c7-1f3fb
horse_racing_tone2 1f3c7-1f3fc
horse_racing_tone3 1f3c7-1f3fd
horse_racing_tone4 1f3c7-1f3fe
horse_racing_tone5 1f3c7-1f3ff
spy_tone1 1f575-1f3fb
spy_tone2 1f575-1f3fc
spy_tone3 1f575-1f3fd
spy_tone4 1f575-1f3fe
spy_tone5 1f575-1f3ff
tone1 1f3fb
tone2 1f3fc
tone3 1f3fd
tone4 1f3fe
tone5 1f3ff
prince_tone1 1f934-1f3fb
prince_tone2 1f934-1f3fc
prince_tone3 1f934-1f3fd
prince_tone4 1f934-1f3fe
prince_tone5 1f934-1f3ff
mrs_claus_tone1 1f936-1f3fb
mrs_claus_tone2 1f936-1f3fc
mrs_claus_tone3 1f936-1f3fd
mrs_claus_tone4 1f936-1f3fe
mrs_claus_tone5 1f936-1f3ff
man_in_tuxedo_tone1 1f935-1f3fb
man_in_tuxedo_tone2 1f935-1f3fc
man_in_tuxedo_tone3 1f935-1f3fd
man_in_tuxedo_tone4 1f935-1f3fe
man_in_tuxedo_tone5 1f935-1f3ff
shrug_tone1 1f937-1f3fb
shrug_tone2 1f937-1f3fc
shrug_tone3 1f937-1f3fd
shrug_tone4 1f937-1f3fe
shrug_tone5 1f937-1f3ff
face_palm_tone1 1f926-1f3fb
face_palm_tone2 1f926-1f3fc
face_palm_tone3 1f926-1f3fd
face_palm_tone4 1f926-1f3fe
face_palm_tone5 1f926-1f3ff
pregnant_woman_tone1 1f930-1f3fb
pregnant_woman_tone2 1f930-1f3fc
pregnant_woman_tone3 1f930-1f3fd
pregnant_woman_tone4 1f930-1f3fe
pregnant_woman_tone5 1f930-1f3ff
man_dancing_tone1 1f57a-1f3fb
man_dancing_tone2 1f57a-1f3fc
man_dancing_tone3 1f57a-1f3fd
man_dancing_tone4 1f57a-1f3fe
man_dancing_tone5 1f57a-1f3ff
selfie_tone1 1f933-1f3fb
selfie_tone2 1f933-1f3fc
selfie_tone3 1f933-1f3fd
selfie_tone4 1f933-1f3fe
selfie_tone5 1f933-1f3ff
fingers_crossed_tone1 1f91e-1f3fb
fingers_crossed_tone2 1f91e-1f3fc
fingers_crossed_tone3 1f91e-1f3fd
fingers_crossed_tone4 1f91e-1f3fe
fingers_crossed_tone5 1f91e-1f3ff
call_me_tone1 1f919-1f3fb
call_me_tone2 1f919-1f3fc
call_me_tone3 1f919-1f3fd
call_me_tone4 1f919-1f3fe
call_me_tone5 1f919-1f3ff
left_facing_fist_tone1 1f91b-1f3fb
left_facing_fist_tone2 1f91b-1f3fc
left_facing_fist_tone3 1f91b-1f3fd
left_facing_fist_tone4 1f91b-1f3fe
left_facing_fist_tone5 1f91b-1f3ff
right_facing_fist_tone1 1f91c-1f3fb
right_facing_fist_tone2 1f91c-1f3fc
right_facing_fist_tone3 1f91c-1f3fd
right_facing_fist_tone4 1f91c-1f3fe
right_facing_fist_tone5 1f91c-1f3ff
raised_back_of_hand_tone1 1f91a-1f3fb
raised_back_of_hand_tone2 1f91a-1f3fc
raised_back_of_hand_tone3 1f91a-1f3fd
raised_back_of_hand_tone4 1f91a-1f3fe
raised_back_of_hand_tone5 1f91a-1f3ff
handshake_tone1 1f91d-1f3fb
handshake_tone2 1f91d-1f3fc
handshake_tone3 1f91d-1f3fd
handshake_tone4 1f91d-1f3fe
handshake_tone5 1f91d-1f3ff
cartwheel_tone1 1f938-1f3fb
cartwheel_tone2 1f938-1f3fc
cartwheel_tone3 1f938-1f3fd
cartwheel_tone4 1f938-1f3fe
cartwheel_tone5 1f938-1f3ff
wrestlers_tone1 1f93c-1f3fb
wrestlers_tone2 1f93c-1f3fc
wrestlers_tone3 1f93c-1f3fd
wrestlers_tone4 1f93c-1f3fe
wrestlers_tone5 1f93c-1f3ff
water_polo_tone1 1f93d-1f3fb
water_polo_tone2 1f93d-1f3fc
water_polo_tone3 1f93d-1f3fd
water_polo_tone4 1f93d-1f3fe
water_polo_tone5 1f93d-1f3ff
handball_tone1 1f93e-1f3fb
handball_tone2 1f93e-1f3fc
handball_tone3 1f93e-1f3fd
handball_tone4 1f93e-1f3fe
handball_tone5 1f93e-1f3ff
juggling_tone1 1f939-1f3fb
juggling_tone2 1f939-1f3fc
juggling_tone3 1f939-1f3fd
juggling_tone4 1f939-1f3fe
juggling_tone5 1f939-1f3ff
speech_left 1f5e8
eject 23cf
gay_pride_flag 1f3f3-1f308
cowboy 1f920
clown 1f921
nauseated_face 1f922
rofl 1f923
drooling_face 1f924
lying_face 1f925
sneezing_face 1f927
prince 1f934
man_in_tuxedo 1f935
mrs_claus 1f936
face_palm 1f926
shrug 1f937
pregnant_woman 1f930
selfie 1f933
man_dancing 1f57a
call_me 1f919
raised_back_of_hand 1f91a
left_facing_fist 1f91b
right_facing_fist 1f91c
handshake 1f91d
fingers_crossed 1f91e
black_heart 1f5a4
eagle 1f985
duck 1f986
bat 1f987
shark 1f988
owl 1f989
fox 1f98a
butterfly 1f98b
deer 1f98c
gorilla 1f98d
lizard 1f98e
rhino 1f98f
wilted_rose 1f940
croissant 1f950
avocado 1f951
cucumber 1f952
bacon 1f953
potato 1f954
carrot 1f955
french_bread 1f956
salad 1f957
shallow_pan_of_food 1f958
stuffed_flatbread 1f959
champagne_glass 1f942
tumbler_glass 1f943
spoon 1f944
octagonal_sign 1f6d1
shopping_cart 1f6d2
scooter 1f6f4
motor_scooter 1f6f5
canoe 1f6f6
cartwheel 1f938
juggling 1f939
wrestlers 1f93c
boxing_glove 1f94a
martial_arts_uniform 1f94b
water_polo 1f93d
handball 1f93e
goal 1f945
fencer 1f93a
first_place 1f947
second_place 1f948
third_place 1f949
drum 1f941
shrimp 1f990
squid 1f991
egg 1f95a
milk 1f95b
peanuts 1f95c
kiwi 1f95d
pancakes 1f95e
regional_indicator_z 1f1ff
regional_indicator_y 1f1fe
regional_indicator_x 1f1fd
regional_indicator_w 1f1fc
regional_indicator_v 1f1fb
regional_indicator_u 1f1fa
regional_indicator_t 1f1f9
regional_indicator_s 1f1f8
regional_indicator_r 1f1f7
regional_indicator_q 1f1f6
regional_indicator_p 1f1f5
regional_indicator_o 1f1f4
regional_indicator_n 1f1f3
regional_indicator_m 1f1f2
regional_indicator_l 1f1f1
regional_indicator_k 1f1f0
regional_indicator_j 1f1ef
regional_indicator_i 1f1ee
regional_indicator_h 1f1ed
regional_indicator_g 1f1ec
regional_indicator_f 1f1eb
regional_indicator_e 1f1ea
regional_indicator_d 1f1e9
regional_indicator_c 1f1e8
regional_indicator_b 1f1e7
regional_indicator_a 1f1e6
