<RCC>
    <qresource prefix="/">
        <file>images/AppearanceEditorPart_16x.png</file>
        <file>images/BrowserLink_16x.png</file>
        <file>images/cheer1.png</file>
        <file>images/cheer100.png</file>
        <file>images/cheer1000.png</file>
        <file>images/cheer10000.png</file>
        <file>images/cheer100000.png</file>
        <file>images/cheer5000.png</file>
        <file>images/verified.png</file>
        <file>images/CopyLongTextToClipboard_16x.png</file>
        <file>images/CustomActionEditor_16x.png</file>
        <file>images/Emoji_Color_1F60A_19.png</file>
        <file>images/Filter_16x.png</file>
        <file>images/format_Bold_16xLG.png</file>
        <file>images/Message_16xLG.png</file>
        <file>images/settings.png</file>
        <file>images/tool_moreCollapser_off16.png</file>
        <file>images/twitchprime_bg.png</file>
        <file>qss/settings.qss</file>
        <file>images/admin_bg.png</file>
        <file>images/broadcaster_bg.png</file>
        <file>images/globalmod_bg.png</file>
        <file>images/moderator_bg.png</file>
        <file>images/staff_bg.png</file>
        <file>images/turbo_bg.png</file>
        <file>emojidata.txt</file>
        <file>images/button_ban.png</file>
        <file>images/button_timeout.png</file>
        <file>images/StatusAnnotations_Blocked_16xLG_color.png</file>
        <file>images/UserProfile_22x.png</file>
        <file>images/VSO_Link_blue_16x.png</file>
        <file>sounds/ping2.wav</file>
        <file>images/subscriber.png</file>
        <file>images/collapse.png</file>
        <file>images/emote.svg</file>
        <file>images/notifications.svg</file>
        <file>images/behave.svg</file>
        <file>images/theme.svg</file>
        <file>images/accounts.svg</file>
        <file>images/chatterino2.icns</file>
        <file>images/icon.png</file>
        <file>images/commands.svg</file>
        <file>images/aboutlogo.png</file>
        <file>images/about.svg</file>
        <file>images/moderatormode_disabled.png</file>
        <file>images/moderatormode_enabled.png</file>
        <file>images/split/splitdown.png</file>
        <file>images/split/splitleft.png</file>
        <file>images/split/splitright.png</file>
        <file>images/split/splitup.png</file>
        <file>images/split/splitmove.png</file>
        <file>licenses/boost_boost.txt</file>
        <file>licenses/fmt_bsd2.txt</file>
        <file>licenses/libcommuni_BSD3.txt</file>
        <file>licenses/openssl.txt</file>
        <file>licenses/pajlada_settings.txt</file>
        <file>licenses/pajlada_signals.txt</file>
        <file>licenses/qt_lgpl-3.0.txt</file>
        <file>licenses/rapidjson.txt</file>
        <file>licenses/websocketpp.txt</file>
        <file>emoji.json</file>
        <file>images/buttons/ban.png</file>
        <file>images/buttons/mod.png</file>
        <file>images/buttons/unban.png</file>
        <file>images/buttons/unmod.png</file>
        <file>images/emote_dark.svg</file>
        <file>tlds.txt</file>
    </qresource>
    <qresource prefix="/qt/etc">
        <file>qt.conf</file>
    </qresource>
</RCC>
