* {
    font-size: 14px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

chatterino--ComboBox {
    width: 100px;
}

QScrollArea {
    border: none;
}

QScrollArea QFrame {
    background: #222;
    border: none;
}

QComboBox QFrame {
    background: #000;
    border: 1px solid #66BCFF;
}

chatterino--SettingsPage {
    background: #222;
    border: 1px solid #555;
}

chatterino--TitleLabel {
    font-family: "Segoe UI light";
    font-size: 24px;
    color: #4FC3F7;
}

chatterino--TitleLabel2 {
    font-family: "Segoe UI light";
    font-size: 24px;
    color: #bbb;
}

chatterino--DescriptionLabel {
    color: #999;
}

chatterino--SettingsDialogTab {
    min-height: 30px;
    max-height: 30px;
    color: #fff;
}

chatterino--SettingsDialogTab[selected] {
    min-height: 30px;
    background: #222;
    color: #4FC3F7;
    border-left: 1px solid #444;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}

#tabWidget {
    min-width: 150px;
}
