ARG UBUNTU_VERSION=22.04

FROM ubuntu:$UBUNTU_VERSION

ARG QT_VERSION=6.2.4

ENV TZ=UTC
ENV OPENSSL_VER=1.1.1w
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get -y install --no-install-recommends \
        cmake \
        virtualenv \
        rapidjson-dev \
        libfuse2 \
        libssl-dev \
        libboost-dev \
        libxcb-randr0-dev \
        libboost-system-dev \
        libboost-filesystem-dev \
        libpulse-dev \
        libxkbcommon-x11-0 \
        build-essential \
        libgl1-mesa-dev \
        libxcb-icccm4 \
        libxcb-image0 \
        libxcb-keysyms1 \
        libxcb-render-util0 \
        libxcb-xinerama0 \
        libfontconfig1-dev

RUN apt-get -y install \
        git \
        lsb-release \
        checkinstall \
        zlib1g-dev \
        wget \
        python3-pip && \
        apt-get clean all


#Install OpenSSL 1.1
RUN wget https://www.openssl.org/source/openssl-$OPENSSL_VER.tar.gz
RUN tar xf openssl-$OPENSSL_VER.tar.gz
RUN cd openssl-$OPENSSL_VER && \
    ./config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib && \
    make -j8 && \
    make install


# Install Qt as we do in CI

RUN pip3 install -U pip && \
        pip3 install aqtinstall && \
        aqt install-qt linux desktop $QT_VERSION -O /opt/qt --modules qt5compat

ADD . /src

RUN mkdir /src/build

# cmake
RUN cd /src/build && \
        OPENSSL_ROOT_DIR=/usr/local/ssl CXXFLAGS=-fno-sized-deallocation cmake \
        -DCMAKE_INSTALL_PREFIX=appdir/usr/ \
        -DCMAKE_PREFIX_PATH=/opt/qt/$QT_VERSION/gcc_64/lib/cmake \
        -DBUILD_WITH_QTKEYCHAIN=OFF \
        ..

# build
RUN cd /src/build && \
        make -j8
